<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #3498db; /* Màu nền xanh dương */
            color: #ecf0f1; /* Màu chữ trắng */
        }
        .login-container {
            margin-top: 100px;
        }
        .card {
            background-color: #2c3e50; /* Màu nền của card */
        }
        .btn-primary {
            background-color: #2980b9; /* Màu nền của nút Login */
            border-color: #2980b9;
        }
        .btn-primary:hover {
            background-color: #1f618d; /* Màu nền của nút Login khi di chuột qua */
            border-color: #1f618d;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center login-container">
        <div class="col-md-6 col-lg-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title text-center">Admin Login</h5>
                    <form action="/logon" method="post" th:object="${admin}">
                        <div class="form-group">
                            <label for="email">Username</label>
                            <input th:field="*{email}" type="email" class="form-control" id="email" placeholder="Enter your Email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input th:field="*{password}" type="password" class="form-control" id="password" placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
